spring.application.name=nettrack
# 1. Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/nettrack_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# (If you have a password for root, type it above. XAMPP usually has no password).

# 2. Hibernate Settings (The Magic)
# "update" means: Keep the data, but update the table structure if Java changes.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. Security Config (Keep these!)
spring.security.user.name=admin
spring.security.user.password=password123